<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Caamaño</title>
</head>

<Style>
body{margin: 100px;font-family: arial;}
#menu{display: flex;justify-content: space-evenly;}
button{border:solid 1px rgb(243, 242, 242);background-color: white;padding: 10px 35px;border-radius: 2px;cursor: pointer;}
h1{font-weight: bold;font-size: 60px;}
h3{font-size: 35px;}
p{font-size: 20px;text-align: center;}
#conteudo{display: flex;justify-content: center;margin-top: 90px;}
img{border-radius: 60%;width: 500px;}
#texto{margin-right: 100px;}
li{background-color: whitesmoke;list-style-type: none;width: 700px;height: 60px;border-radius: 2px;text-align: left;}
#rede{margin:60px;}
#rede img{width: 50px;padding: 3px 20px;}
#rede li a{text-decoration: none;color: black; font-size: 20px;}
span{padding-bottom: 2220px;}
footer p{font-size: 15px;display: flex;justify-content: center;}
</Style>

<body>
<header>
    <h1>Vinicius caamaño</h1><br>
    <div id="menu">
    <a href="index.html"><button>Inicio</button></a>
    <a href="index.html"><button>Projetos</button></a>
    <a href="index.html"><button>Live</button></a>
    </div>
</header>
<br>   
<hr size="1px">
<main>
<div id="conteudo">
    <div id="texto">
        <h3>Oi, eu sou o Vinicius</h3>
   
        <p>Faço sites profissionais,Banners e logos, sou criador de conteudo<br>
            tenho canal no youtube,instagram e tiktok,faço lives na twitch.


        </p>
       
        <div id="rede">

            <ul>
                <li><a href="https://www.instagram.com/viniciusc_56/"><img src="insta.png" >Instagram</a></li><br>
                <li><a href="https://www.youtube.com/channel/UCyzE1bJN-RpSPUPe-k_vw4g"><img src="yt.png" >Youtube</a></li><br>
                <li><a href="https://twitter.com/viniszinnfps"><img src="tww.png" >twitter</li><br>
                <li><a href="https://www.twitch.tv/viniciusc1v"><img src="tw.png" >twitch</a></li><br>
                <li><a href="https://www.tiktok.com/@viniciuc56"><img src="tik.png" >Tiktok</a></li><br>
        
            </ul>
        
        
        </div>


    </div>
  

    <div id="foto">
        <img src="aaaaa.jpg">
    </div>
</div>


</main>
<hr size="1px">
<footer>
    <p>Site feito por webdisgn vinicius caamaño @ todos os direitos reservados.</p>
</footer>


</body>


</html>